p1=int(input('Выберите: камень-1, ножницы-2, бумага-3 '))
p2=int(input('Выберите: камень-1, ножницы-2, бумага-3 '))
if p1==1 and p2==1:
    print('Ничья')
if p1==1 and p2==2:
    print('Победил игрок 1')
if p1==1 and p2==3:
    print('Победил игрок 2')
if p1==2 and p2==2:
    print('Ничья')
if p1==2 and p2==1:
    print('Победил игрок 2')
if p1==2 and p2==3:
    print('Победил игрок 1')
if p1==3 and p2==3:
    print('Ничья')
if p1==3 and p2==1:
    print('Победил игрок 1')
if p1==3 and p2==2:
    print('Победил игрок 2')